.goodArea{
	width: 100%;
	background:url("/static/images/sea.jpg") no-repeat;
	background-size: cover;  /*值，盡可能的縮放背景圖片，並保持圖片的寬高比*/
	background-attachment: fixed;
}

.info{
	width: 100%;
	height: 600px;
}
.info h1{
	text-align: center;
	color: #ffffff;
}
.info table{
	margin-left: 600px;
	text-align: center;
	width: 800px;
	height: 300px;
	font-size: 35px;
	background:	#FFFAFA;
}
.info p{
	font-size: 20px;
	color: #ff0000;
}
.onfo{
	float: left;
	margin-left: 600px;
	margin-top: 0px;
	color: #ffffff;
}
.onfo a{
	float: left;
	text-decoration: none;
	font-size: 40px;
	font-weight: bold;
	margin-left: 280;
	color: #ff0000;
}
.shop{
	width: 800px;
	height: 300px;
	background:	#FCFCFC;
	margin-left: 600px;
}
.shop h1{
	text-align: center;
	color: #000000;
	clear: both;
}
.enfo{
	width: 600px;
	height: 250px;
	background:	#BEBEBE;
	margin: 0px 100px;
}
.enfo table{
	width: 100%;
	height: 100%;
}
