<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<style>
			body{
				margin: 0 auto;
			}
			#unfo{
				width: 100%;
				height: 70px;
			}
			#menu{
				width: 100%;
				height: 90px;
				background-color: #555;
				}
			#menulist{
				height: 100px;
				text-decoration: none;
				position: absolute;
			}
			#menulist , #menulist ul{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				font-size: 20px;
			}
			#menulist li{
				border-right: 1px solid #cccccc;
				float: left;
				list-style: none;
			}
			#menulist a{
				color: #cccccc;
				display: block;
				text-decoration: none;
				width: 80px;
			}
			#menulist li ul{
				position: absolute; 
				width: 80px;
			}
			#menulist img{
				margin: 5px 10px;
				float: left;
			}
			#onfo{
				width: 100%;
				height: 80%;
				background-color: #ff0000;
			}
			#info{
				width: 100%;
				height: 200px;
				background-color: #555;
				position: absolute;
				text-align: center;
				color: #cccccc;
			}
			#btn{
				width: 100%;
				padding: 0px 45%;
			}
			#enfo{
				text-align: center;
			}
			.active{
        	background-color: #ff0000;
       		}
		</style>

	</head>
	<body>
		<div id="unfo">
		</div>
		<div id="menu">
			<ul id="menulist">
				<img src="img/03.jpg" width="70px" height="70px">
				<li><a href="#">首頁</a>
					<ul class="submenu">
					</ul>
				</li>
				<li><a href="#">產品及服務</a>
					<ul class="submenu">
						<li><a href="#">中港澳快遞</a></li>
						<li><a href="#">國際快遞</a></li>
						<li><a href="#">台灣宅配</a></li>
					</ul>
				</li>
				<li><a href="#">客戶專區</a>
					<ul class="submenu">
						<li><a href="#">月結客戶專區</a></li>
						<li><a href="#">一般客戶專區</a></li>
					</ul>
				</li>
				<li><a href="#">服務支援</a>
					<ul class="submenu">
						<li><a href="#">收寄件查詢</a></li>
						<li><a href="#">自寄自取件服務</a></li>
						<li><a href="#">其他查詢</a></li>
					</ul>
				</li>
				<li><a href="#">關於我們</a>
					<ul class="submenu">
						<li><a href="#">新聞公告</a></li>
						<li><a href="#">促銷活動</a></li>
						<li><a href="#">人才招聘</a></li>
						<li><a href="#">聯繫我們</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="onfo">
			<img src="img/01.jpg " width="100%" height="100%">
		</div>
		<button id="btn" >按一下</button>
		<div id="enfo" style="width: 100%;height:70px ;background-color: #D8EDD6;">
			<a href="#"><img src="img/02.jpg" width="60px" height="60px"></a>
			聯成電腦
		</div>
		<div id="info">
			<form action="" method="post" >
				年齡:<input type="number" id="age" name="age" value="15" />
				<button onclick="showAge()" id="btn2">送出</button>
			</form>
			<p></p>
			<span>我們的網站使用cookies以改進我們的網站和改善用戶體驗。</span>
		</div>
		<script >
			$(document).ready(function(){
				$("#btn").click(function(){
					$("#enfo").slideToggle();
				})
			})
			$(document).ready(function(){
				$("#menulist li ul").hide();
				$("#menulist li").hover(
					function(){
						$(this).find("ul").slideDown("fast");
						$(this).find("a:first").addClass("active");
					},function(){
						$(this).find(".submenu").fadeOut("fast");
						$(this).find("a").removeClass("active");
					})
			})
			function showAge(){
				var age=document.getElementById("age").value;
				if(age >=15 && age<=50){
					alert("你好!!歡迎你")
				}else{
					alert("不符合,請重新輸入年齡")
				}
			}
			
					
			
		</script>
		
	</body>

</html>