{% extends "BasePage.html" %}

{% block pageTitle %}
聯絡資訊
{% endblock %}

{% block css %}
<link rel="stylesheet" href="/static/css/contact.css">
{% endblock %}

{% block mainContent %}

<div style="margin-top:100px ;"></div>
<div id="message">
	<p class="subject">聯絡我們</p>

	<form class="contact_form" action="" method="post">
		{% csrf_token %}

		<div class="form-group">
			<label>姓名</label>
			<input type="text" name="cuName" class="form-control" required />
		</div>
		<div class="form-group">
			<label>Email</label>
			<input type="text" name="email" class="form-control" required />
		</div>
		<div class="form-group">
			<label>問題標題</label>
			<input type="text" name="question" class="form-control" required />
		</div>
		<div class="form-group">
			<label>反應的內容</label>
			<input type="text" name="content" row=10 class="form-control" required />
		</div>
		<div class="form-group">
			<button type="submit" class="btn_submit">送出消息</button>
		</div>

	</form>
</div>



{% endblock %}