{% extends "BasePage.html" %}

{% block pageTitle %}
動物圖鑑
{% endblock %}

{% block css %}
<link rel="stylesheet" href="/static/css/goods.css"/>
{% endblock %}

{% block mainContent %}

	<div style="height:60px;margin: 30px">
		<form action="" method="get">
			關鍵字:<input type="text" name='p'/>
			<p></p>
			<input type="submit" value="查詢"/>
		</form>
	</div>
	<div class="goodArea">
		{% for row in allGoods %}

			<div class="info">
				<a href='{{row.goods_url}}' target="_blank">
					<img src="{{row.photo_url}}">
				</a>
				<p>{{row.name}}</p>
			</div>


		{% endfor %}
	</div>

	<div style="clear:both;height:60px ; padding-top: 100px;text-align: center;">
		{% if allGoods.has_previous %}

			<a href="?page={{allGoods.previous_page_number}}&p={{goodsName}}&priceS={{sprice}}&priceE={{eprice}}">上一頁</a>

		{% endif %}

		{% if allGoods.has_next %}
			<a href="?page={{allGoods.next_page_number}}&p={{goodsName}}&priceS={{sprice}}&priceE={{eprice}}">下一頁</a>
		{% endif %}
	</div>
	





{% endblock %}